APP_NAME=roleplayinggame
APP_DIR=D:\appweb
HTTP_PORT=8082
HTTPS_PORT=444
XDEBUG_PORT=9000
DB_PORT=3308
PMA_PORT=8080
DB_PROVIDER=mysql
DB_VERSION=8.0.26
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=roleplayinggamedb
DB_INIT=./persistence/bd/roleplayinggamedb.sql
PHP_VERSION=7.4